In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split,cross_val_score
import matplotlib.pyplot as plt
%matplotlib inline
import plotly.graph_objects as go

In [83]:
customer_data=pd.read_excel('C:/Users/Home/Python Projects/Mahindra Capstone/Customer_Data.xlsx')
invoice_data=pd.read_csv('C:/Users/Home/Python Projects/Mahindra Capstone/Final_invoice.csv')
jtd_data=pd.read_csv('C:/Users/Home/Python Projects/Mahindra Capstone/JTD.csv')
plant_data=pd.read_excel('C:/Users/Home/Python Projects/Mahindra Capstone/Plant Master.xlsx')

E:\Akshay\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning:

Columns (9,10,14,15,21,41,51) have mixed types. Specify dtype option on import or set low_memory=False.

In [84]:
datasets=[customer_data,invoice_data,jtd_data,plant_data]
datasets_names=['customer_data','invoice_data','jtd_data','plant_data']
z=0
for i in datasets:
    print('-----------------------'+str(datasets_names[z])+'-----------------------')
    print(i.shape)
    print(i.head(5))
    print(i.info())
    print(' ')
    z=z+1

-----------------------customer_data-----------------------
(555338, 9)
  Business Partner Customer No.  Partner Type Data Origin  Title  \
0               31            1           1.0        Z001    NaN
1               32            2           1.0        Z005    NaN
2               34            4           1.0        Z005    NaN
3               35            5           1.0        Z005    NaN
4               42            7           1.0        Z008    NaN

   Marital Status  Occupation Date of Birth Death date
0             NaN         NaN           NaN        NaT
1             NaN         NaN           NaN        NaT
2             2.0         NaN           NaN        NaT
3             NaN         NaN           NaN        NaT
4             NaN         NaN           NaN        NaT
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555338 entries, 0 to 555337
Data columns (total 9 columns):
Business Partner    555338 non-null object
Customer No.        555338 non-null object
Partner Type        555260 non-null float64
Data Origin         555202 non-null object
Title               509031 non-null float64
Marital Status      16037 non-null float64
Occupation          14558 non-null float64
Date of Birth       13444 non-null object
Death date          663 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(4), object(4)
memory usage: 38.1+ MB
None

-----------------------invoice_data-----------------------
(492314, 59)
   Unnamed: 0  Amt Rcvd From Custom  Amt Rcvd From Ins Co Area / Locality  \
0           0                   0.0                   0.0        MAJIWADA
1           1                   0.0                   0.0           THNAE
2           2                   0.0                   0.0           THANE
3           3                   0.0                   0.0           THNAE
4           4                   0.0                   0.0           THANE

   CGST(14%)  CGST(2.5%)  CGST(6%)  CGST(9%)      CITY Cash /Cashless Type  \
0        0.0         0.0       0.0       0.0     Thane                 NaN
1        0.0         0.0       0.0       0.0     THNAE                 NaN
2        0.0         0.0       0.0       0.0  THANE[W]                 NaN
3        0.0         0.0       0.0       0.0     THNAE                 NaN
4        0.0         0.0       0.0       0.0     THANE                 NaN

   ... Service Advisor Name TDS amount Technician Name Total Amt Wtd Tax.  \
0  ...                  NaN        0.0          RUPESH            4051.95
1  ...                  NaN        0.0        PRASHANT            1001.29
2  ...                  NaN        0.0           IMRAN             233.14
3  ...                  NaN        0.0        PRASHANT               0.00
4  ...                  NaN        0.0        DAYANAND            2747.12

  Total CGST Total GST Total IGST  Total SGST/UGST  Total Value  User ID
0        0.0       0.0        0.0              0.0      4051.95  BC01FS1
1        0.0       0.0        0.0              0.0      1001.29  BC01SA2
2        0.0       0.0        0.0              0.0       233.14  BC01SA2
3        0.0       0.0        0.0              0.0         0.00  BC01SA2
4        0.0       0.0        0.0              0.0      2747.12  BC01SA2

[5 rows x 59 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 492314 entries, 0 to 492313
Data columns (total 59 columns):
Unnamed: 0              492314 non-null int64
Amt Rcvd From Custom    295028 non-null float64
Amt Rcvd From Ins Co    295028 non-null float64
Area / Locality         468424 non-null object
CGST(14%)               295028 non-null float64
CGST(2.5%)              295028 non-null float64
CGST(6%)                295028 non-null float64
CGST(9%)                295028 non-null float64
CITY                    492313 non-null object
Cash /Cashless Type     27420 non-null object
Claim No.               4804 non-null object
Cust Type               492314 non-null object
Customer No.            492314 non-null object
District                492314 non-null object
Expiry Date             22231 non-null object
Gate Pass Date          40915 non-null object
Gate Pass Time          492314 non-null object
IGST(12%)               295028 non-null float64
IGST(18%)               295028 non-null float64
IGST(28%)               295028 non-null float64
IGST(5%)                295028 non-null float64
Insurance Company       23591 non-null object
Invoice Date            492314 non-null object
Invoice No              492314 non-null int64
Invoice Time            492314 non-null object
Job Card No             492314 non-null int64
JobCard Date            492314 non-null object
JobCard Time            492314 non-null object
KMs Reading             492314 non-null int64
Labour Total            492314 non-null float64
Make                    492314 non-null object
Misc Total              492314 non-null float64
Model                   490789 non-null object
ODN No.                 295028 non-null float64
OSL Total               492314 non-null float64
Order Type              492314 non-null object
Outstanding Amt         295028 non-null float64
Parts Total             492314 non-null float64
Pin code                492314 non-null int64
Plant                   492314 non-null object
Plant Name1             492314 non-null object
Policy no.              16882 non-null object
Print Status            492314 non-null object
Recovrbl Exp            492314 non-null float64
Regn No                 492298 non-null object
SGST/UGST(14%)          295028 non-null float64
SGST/UGST(2.5%)         295028 non-null float64
SGST/UGST(6%)           295028 non-null float64
SGST/UGST(9%)           295028 non-null float64
Service Advisor Name    0 non-null float64
TDS amount              295028 non-null float64
Technician Name         255480 non-null object
Total Amt Wtd Tax.      492314 non-null float64
Total CGST              295028 non-null float64
Total GST               295028 non-null float64
Total IGST              295028 non-null float64
Total SGST/UGST         295028 non-null float64
Total Value             295028 non-null float64
User ID                 492314 non-null object
dtypes: float64(29), int64(5), object(25)
memory usage: 221.6+ MB
None

-----------------------jtd_data-----------------------
(5619484, 10)
   Unnamed: 0  DBM Order  Order Item           Material Labor Value Number  \
0           0      22385         180        OSLCC_SRV31                NaN
1           1      23910          10    1DM279018170117                NaN
2           2      23910          40      1IS150203BE01                NaN
3           3      23910          60    1DM279001990173                NaN
4           4      23910          70  1DM88552790S001SA                NaN

                               Description Item Category  Order Quantity  \
0  MACHINING RR.SUSPENSION CHARGE  (MAJOR)          P010             1.2
1           ASSY.OIL COOLER (6-PLATE) (VOR          P002             1.0
2           FRONT WHEEL BEARING/ LUBRICATE          P002             1.0
3          ASSY.CYL.HEAD W /O INJ.(NA W /O          P002             1.0
4           Engine Overhaul Kit -Indica Di          P002             1.0

  Target quantity UoM  Net value
0                 MIN    1869.87
1                  EA    2151.13
2                  EA    2552.92
3                  EA   20360.14
4                  EA   10691.63
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5619484 entries, 0 to 5619483
Data columns (total 10 columns):
Unnamed: 0             int64
DBM Order              int64
Order Item             int64
Material               object
Labor Value Number     object
Description            object
Item Category          object
Order Quantity         float64
Target quantity UoM    object
Net value              float64
dtypes: float64(2), int64(3), object(5)
memory usage: 428.7+ MB
None

-----------------------plant_data-----------------------
(438, 13)
  Plant                          Name 1 Valuation Area Customer no. - plant  \
0  BC07                      NERKUNDRAM           BC07               PLBC07
1  BC30              SAS NAGAR - MOHALI           BC30               PLBC30
2  X001       X001 - AUTO PLANET WHEELS           X001               PLX001
3  X002  X002 - BHANDARI INDUSTRIES PVT           X002               PLX002
4  X003  X003 - Om Sri Satya Sai Automo           X003               PLX003

  Vendor number plant Factory calendar     Name 2  \
0              PLBC07               IN    Chennai
1              PLBC30               IN     Mohali
2                 NaN               IN      Thane
3                 NaN               IN  Ghaziabad
4                 NaN               IN  Bengaluru

          House number and street    PO Box  Postal Code       City  \
0   No.117 Poonamallee High Road,  600107.0       600107    Chennai
1                C-118, Phase 07,  160055.0       160055     Mohali
2    Unit No.3, Kothari Compound,  400610.0       400610      Thane
3       18/1, C Site 4, Sahibabad  201010.0       201010  Ghaziabad
4  #75, Sy.No. 83/2, Panathur Mai  560087.0       560087  Bengaluru

  Sales organization          State
0               MFCS     Tamil Nadu
1               MFCS         Punjab
2               MFCA    Maharashtra
3               MFCA  Uttar Pradesh
4               MFCB      Karnataka
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438 entries, 0 to 437
Data columns (total 13 columns):
Plant                      438 non-null object
Name 1                     438 non-null object
Valuation Area             438 non-null object
Customer no. - plant       438 non-null object
Vendor number plant        2 non-null object
Factory calendar           438 non-null object
Name 2                     438 non-null object
House number and street    436 non-null object
PO Box                     437 non-null float64
Postal Code                438 non-null int64
City                       438 non-null object
Sales organization         433 non-null object
State                      438 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 44.6+ KB
None

## Calculation % Missing Values

In [85]:
z=0
for i in datasets:
    print('-----------------------'+str(datasets_names[z])+'-----------------------')
    for a in i.columns:   
        
        x=(i[a].isnull().sum())/(i.shape[0])*100
        print( str(a) +' missing % :'+ str(x))
        
    print(' ')
    z=z+1

-----------------------customer_data-----------------------
Business Partner missing % :0.0
Customer No. missing % :0.0
Partner Type missing % :0.014045500217885323
Data Origin missing % :0.02448959012349236
Title missing % :8.338525366533535
Marital Status missing % :97.11220914109965
Occupation missing % :97.37853343369264
Date of Birth missing % :97.57913198808653
Death date missing % :99.88061324814798

-----------------------invoice_data-----------------------
Unnamed: 0 missing % :0.0
Amt Rcvd From Custom missing % :40.07320531205694
Amt Rcvd From Ins Co missing % :40.07320531205694
Area / Locality missing % :4.852594076138399
CGST(14%) missing % :40.07320531205694
CGST(2.5%) missing % :40.07320531205694
CGST(6%) missing % :40.07320531205694
CGST(9%) missing % :40.07320531205694
CITY missing % :0.0002031223974942821
Cash /Cashless Type missing % :94.4303838607068
Claim No. missing % :99.02420000243747
Cust Type missing % :0.0
Customer No. missing % :0.0
District missing % :0.0
Expiry Date missing % :95.48438598130461
Gate Pass Date missing % :91.68924710652145
Gate Pass Time missing % :0.0
IGST(12%) missing % :40.07320531205694
IGST(18%) missing % :40.07320531205694
IGST(28%) missing % :40.07320531205694
IGST(5%) missing % :40.07320531205694
Insurance Company missing % :95.2081395207124
Invoice Date missing % :0.0
Invoice No missing % :0.0
Invoice Time missing % :0.0
Job Card No missing % :0.0
JobCard Date missing % :0.0
JobCard Time missing % :0.0
KMs Reading missing % :0.0
Labour Total missing % :0.0
Make missing % :0.0
Misc Total missing % :0.0
Model missing % :0.3097616561787802
ODN No. missing % :40.07320531205694
OSL Total missing % :0.0
Order Type missing % :0.0
Outstanding Amt missing % :40.07320531205694
Parts Total missing % :0.0
Pin code missing % :0.0
Plant missing % :0.0
Plant Name1 missing % :0.0
Policy no. missing % :96.57088768550153
Print Status missing % :0.0
Recovrbl Exp missing % :0.0
Regn No missing % :0.0032499583599085134
SGST/UGST(14%) missing % :40.07320531205694
SGST/UGST(2.5%) missing % :40.07320531205694
SGST/UGST(6%) missing % :40.07320531205694
SGST/UGST(9%) missing % :40.07320531205694
Service Advisor Name missing % :100.0
TDS amount missing % :40.07320531205694
Technician Name missing % :48.10628988816081
Total Amt Wtd Tax. missing % :0.0
Total CGST missing % :40.07320531205694
Total GST missing % :40.07320531205694
Total IGST missing % :40.07320531205694
Total SGST/UGST missing % :40.07320531205694
Total Value missing % :40.07320531205694
User ID missing % :0.0

-----------------------jtd_data-----------------------
Unnamed: 0 missing % :0.0
DBM Order missing % :0.0
Order Item missing % :0.0
Material missing % :0.9187498353941395
Labor Value Number missing % :67.15977837111024
Description missing % :0.9187498353941395
Item Category missing % :0.0
Order Quantity missing % :0.0
Target quantity UoM missing % :0.9187498353941395
Net value missing % :0.0

-----------------------plant_data-----------------------
Plant missing % :0.0
Name 1 missing % :0.0
Valuation Area missing % :0.0
Customer no. - plant missing % :0.0
Vendor number plant missing % :99.54337899543378
Factory calendar missing % :0.0
Name 2 missing % :0.0
House number and street missing % :0.45662100456621
PO Box missing % :0.228310502283105
Postal Code missing % :0.0
City missing % :0.0
Sales organization missing % :1.141552511415525
State missing % :0.0

## Deleting columns with missing values >40% missing values

In [86]:
z=0
for i in datasets:
    print('-----------------------'+str(datasets_names[z])+'-----------------------')
    for a in i.columns:
        x=(i[a].isnull().sum())/(i.shape[0])*100
        if x>40:
            i.drop(a,axis=1,inplace=True)
            print(str(a))
    print(' ')
    z=z+1

-----------------------customer_data-----------------------
Marital Status
Occupation
Date of Birth
Death date

-----------------------invoice_data-----------------------
Amt Rcvd From Custom
Amt Rcvd From Ins Co
CGST(14%)
CGST(2.5%)
CGST(6%)
CGST(9%)
Cash /Cashless Type
Claim No.
Expiry Date
Gate Pass Date
IGST(12%)
IGST(18%)
IGST(28%)
IGST(5%)
Insurance Company
ODN No.
Outstanding Amt
Policy no.
SGST/UGST(14%)
SGST/UGST(2.5%)
SGST/UGST(6%)
SGST/UGST(9%)
Service Advisor Name
TDS amount
Technician Name
Total CGST
Total GST
Total IGST
Total SGST/UGST
Total Value

-----------------------jtd_data-----------------------
Labor Value Number

-----------------------plant_data-----------------------
Vendor number plant

## Checking Missing Values

In [87]:
z=0
for i in datasets:
    print('-----------------------'+str(datasets_names[z])+'-----------------------')
    for a in i.columns:
        x=(i[a].isnull().sum())/(i.shape[0])*100
        print( str(a) +' missing % :'+ str(x))
    z=z+1
    print(' ')

-----------------------customer_data-----------------------
Business Partner missing % :0.0
Customer No. missing % :0.0
Partner Type missing % :0.014045500217885323
Data Origin missing % :0.02448959012349236
Title missing % :8.338525366533535

-----------------------invoice_data-----------------------
Unnamed: 0 missing % :0.0
Area / Locality missing % :4.852594076138399
CITY missing % :0.0002031223974942821
Cust Type missing % :0.0
Customer No. missing % :0.0
District missing % :0.0
Gate Pass Time missing % :0.0
Invoice Date missing % :0.0
Invoice No missing % :0.0
Invoice Time missing % :0.0
Job Card No missing % :0.0
JobCard Date missing % :0.0
JobCard Time missing % :0.0
KMs Reading missing % :0.0
Labour Total missing % :0.0
Make missing % :0.0
Misc Total missing % :0.0
Model missing % :0.3097616561787802
OSL Total missing % :0.0
Order Type missing % :0.0
Parts Total missing % :0.0
Pin code missing % :0.0
Plant missing % :0.0
Plant Name1 missing % :0.0
Print Status missing % :0.0
Recovrbl Exp missing % :0.0
Regn No missing % :0.0032499583599085134
Total Amt Wtd Tax. missing % :0.0
User ID missing % :0.0

-----------------------jtd_data-----------------------
Unnamed: 0 missing % :0.0
DBM Order missing % :0.0
Order Item missing % :0.0
Material missing % :0.9187498353941395
Description missing % :0.9187498353941395
Item Category missing % :0.0
Order Quantity missing % :0.0
Target quantity UoM missing % :0.9187498353941395
Net value missing % :0.0

-----------------------plant_data-----------------------
Plant missing % :0.0
Name 1 missing % :0.0
Valuation Area missing % :0.0
Customer no. - plant missing % :0.0
Factory calendar missing % :0.0
Name 2 missing % :0.0
House number and street missing % :0.45662100456621
PO Box missing % :0.228310502283105
Postal Code missing % :0.0
City missing % :0.0
Sales organization missing % :1.141552511415525
State missing % :0.0

In [88]:
customer_data['Partner Type'].value_counts()

1.0       554967
2.0           68
3.0           62
9001.0        57
9003.0        56
4.0           48
9002.0         2
Name: Partner Type, dtype: int64

In [89]:
customer_data['Data Origin'].value_counts()

Z005    149861
Z006    121660
Z001     63237
Z002     38326
Z004     36801
Z019     29780
Z021     28828
Z018     15382
Z013     13967
Z008     12122
Z016      8118
Z011      8023
Z010      6260
Z017      5685
Z003      5082
Z014      4014
Z012      3840
Z007      2069
Z015       745
Z009       735
Z020       590
Z022        77
Name: Data Origin, dtype: int64

In [90]:
customer_data['Title'].value_counts()

2.0    483932
1.0     25099
Name: Title, dtype: int64

In [91]:
mis_cols=['Partner Type','Data Origin','Title']
for col in mis_cols:
    customer_data[col]=np.where(pd.isnull(customer_data[col]),customer_data[col].mode(),customer_data[col])

In [92]:
customer_data.isnull().sum()

Business Partner    0
Customer No.        0
Partner Type        0
Data Origin         0
Title               0
dtype: int64

In [93]:
invoice_data['Area / Locality'].value_counts()

.                      27978
NASIK                   7987
THANE                   5527
NAGPUR                  4407
CHENNAI                 4169
                       ...
HARI RAM COLONY            1
KASPA 'A.                  1
CIDCO TISGAON              1
EXT.INDORE                 1
NEAR PAREDISE HOTEL        1
Name: Area / Locality, Length: 65509, dtype: int64

In [94]:
import pgeocode

In [95]:
nomi = pgeocode.Nominatim('in')

In [96]:
nomi.query_postal_code("400068")

postal_code                               400068
country code                                  IN
place_name        Dahisar, Ketkipada, Dahisar RS
state_name                           Maharashtra
state_code                                    16
county_name                               Mumbai
county_code                                  519
community_name                      Dahisar East
community_code                               NaN
latitude                                 19.2565
longitude                                72.8654
accuracy                                       3
Name: 0, dtype: object

In [97]:
invoice_data["City_Name"]=nomi.query_postal_code(np.array(invoice_data["Pin code"].astype(str))).county_name
invoice_data["State_Name"]=nomi.query_postal_code(np.array(invoice_data["Pin code"].astype(str))).state_name
invoice_data["Area"]=nomi.query_postal_code(np.array(invoice_data["Pin code"].astype(str))).place_name

In [98]:
invoice_data["City_Name"].isnull().sum()

47246

In [99]:
mapping_city=dict(zip(plant_data['Name 1'],plant_data['City']))
mapping_state=dict(zip(plant_data['Name 1'],plant_data['State']))

In [100]:
invoice_data.loc[:,'City_Name']=np.where(pd.isnull(invoice_data.loc[:,'City_Name']),invoice_data['Plant Name1'].map(mapping_city),
                                         invoice_data.loc[:,'City_Name'])
invoice_data.loc[:,'State_Name']=np.where(pd.isnull(invoice_data.loc[:,'State_Name']),
                                          invoice_data['Plant Name1'].map(mapping_state),invoice_data.loc[:,'State_Name'])

In [101]:
invoice_data["City_Name"].isnull().sum()

26585

In [102]:
mapping_city_plant=dict(zip(plant_data['Plant'],plant_data['City']))
mapping_state_plant=dict(zip(plant_data['Plant'],plant_data['State']))

In [103]:
invoice_data.loc[:,'City_Name']=np.where(pd.isnull(invoice_data.loc[:,'City_Name']),
                                         invoice_data['Plant'].map(mapping_city_plant),invoice_data.loc[:,'City_Name'])
invoice_data.loc[:,'State_Name']=np.where(pd.isnull(invoice_data.loc[:,'State_Name']),
                                         invoice_data['Plant'].map(mapping_state_plant),invoice_data.loc[:,'State_Name'])

In [104]:
mapping_city_pin=dict(zip(plant_data['Postal Code'],plant_data['City']))
mapping_state_pin=dict(zip(plant_data['Postal Code'],plant_data['State']))

In [105]:
invoice_data.loc[:,'City_Name']=np.where(pd.isnull(invoice_data.loc[:,'City_Name']),
                                         invoice_data['Pin code'].map(mapping_city_pin),invoice_data.loc[:,'City_Name'])
invoice_data.loc[:,'State_Name']=np.where(pd.isnull(invoice_data.loc[:,'State_Name']),
                                         invoice_data['Pin code'].map(mapping_state_pin),invoice_data.loc[:,'State_Name'])

In [106]:
invoice_data['City_Name'].isnull().sum()

26329

In [107]:
invoice_data['State_Name'].isnull().sum()

26329

In [108]:
invoice_data[invoice_data['State_Name'].isnull()==True]

,Unnamed: 0,Area / Locality,CITY,Cust Type,Customer No.,District,Gate Pass Time,Invoice Date,Invoice No,Invoice Time,...,Plant,Plant Name1,Print Status,Recovrbl Exp,Regn No,Total Amt Wtd Tax.,User ID,City_Name,State_Name,Area
25,25,THANE,THANE,Retail,80479,Maharashtra,00:00:00,2015-01-04,7005200027,14:21:00,...,BC01,THANE,NO,0.0,MH03AB0789,1470.94,BC01SA2,NaN,NaN,NaN
29,29,NAVI MUMBAI,KHARGHAR,Retail,84703,Maharashtra,00:00:00,2015-01-04,7005200031,17:17:59,...,BC01,THANE,NO,0.0,MH06AZ986,4260.73,BC01SA2,NaN,NaN,NaN
85,85,THANE,thane,Retail,80172,Maharashtra,00:00:00,2015-01-12,7005200087,18:03:28,...,BC01,THANE,NO,0.0,KA22N5854,4560.25,BC01SA2,NaN,NaN,NaN
97,97,PUNE,PUNE,Retail,84536,Maharashtra,00:00:00,2015-01-15,7005200099,11:25:22,...,BC01,THANE,NO,0.0,MH12ET826,30803.86,BC01SA2,NaN,NaN,NaN
106,106,"HAPPY VALLY, 15/304,",THANE,Retail,1584,Maharashtra,00:00:00,2015-01-16,7005200108,16:35:21,...,BC01,THANE,NO,0.0,MH02PA4090,690.48,BC01SA1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
488433,980860,HADAPSAR,PUNE,Retail,84871,Maharashtra,17:27:52,2016-06-28,7038204746,17:22:16,...,BC34,PIMPRI - PUNE,YES,0.0,MH12CD6387,350.50,BC34SA2,NaN,NaN,NaN
488440,980867,HADAPSAR,PUNE,Retail,114292,Maharashtra,13:55:11,2016-06-29,7038204753,13:53:44,...,BC34,PIMPRI - PUNE,YES,0.0,MH12ET711,2588.30,BC34SA2,NaN,NaN,NaN
488443,980870,VADGAON SHERI,Pune,Retail,114853,Maharashtra,15:42:43,2016-06-29,7038204756,15:34:08,...,BC34,PIMPRI - PUNE,YES,0.0,MH12FF5502,0.00,BC34SA2,NaN,NaN,NaN
488449,980876,CHIKHALI,pune,Retail,203697,Maharashtra,17:45:06,2016-06-29,7038204762,17:43:41,...,BC34,PIMPRI - PUNE,YES,0.0,MH14BR2794,0.00,BC34SA2,NaN,NaN,NaN
488467,980894,BALEWADI,pune,Retail,118688,Maharashtra,00:00:00,2016-06-30,7038204780,19:31:59,...,BC34,PIMPRI - PUNE,NO,0.0,MH15BX2350,0.00,BC34SA2,NaN,NaN,NaN

In [109]:
invoice_data[invoice_data['State_Name'].isnull()==True]['CITY'].value_counts()

Nashik         4855
SURAT          2517
PUNE           2275
NAVI MUMBAI     810
NAGPUR          709
               ...
APP OMEGA-I       1
MAVI MUMBAI       1
SIVESSA           1
SINNAR            1
KALAMBOLI         1
Name: CITY, Length: 1400, dtype: int64

In [110]:
invoice_data[invoice_data['State_Name'].isnull()==True]['District'].value_counts()

Maharashtra             11695
Gujarat                  3511
Uttar Pradesh            2634
Haryana                  1763
Andhra Pradesh           1732
Punjab                   1327
Tamil Nadu               1203
Karnataka                1181
Chandigarh                545
Delhi                     290
Kerala                    229
Telangana                  49
Dadra and Nagar Hav.       40
Himachal Pradesh           32
Daman and Diu              30
Arunachal Pradesh          18
Rajasthan                  14
Madhya Pradesh             12
West Bengal                 6
Jammu and Kashmir           5
Lakshadweep                 4
Uttarakhand                 2
Assam                       2
Goa                         2
Jharkhand                   1
Nagaland                    1
Bihar                       1
Name: District, dtype: int64

In [111]:
invoice_data.loc[:,'City_Name']=np.where(pd.isnull(invoice_data.loc[:,'City_Name']),
                                         invoice_data['CITY'],invoice_data.loc[:,'City_Name'])
invoice_data.loc[:,'State_Name']=np.where(pd.isnull(invoice_data.loc[:,'State_Name']),
                                         invoice_data['District'],invoice_data.loc[:,'State_Name'])

In [112]:
invoice_data['State_Name'].value_counts()

Maharashtra                                 128268
Tamil Nadu                                  116364
Karnataka                                    44085
Uttar Pradesh                                31515
Telangana                                    30329
Gujarat                                      25142
Punjab                                       24146
Andhra Pradesh                               18042
Haryana                                      17766
Madhya Pradesh                               13435
Rajasthan                                    13426
Kerala                                        5975
Delhi                                         5419
Himachal Pradesh                              3462
Bihar                                         3305
Uttarakhand                                   2536
Odisha                                        2312
Chandigarh                                    2074
Pondicherry                                   1728
West Bengal                                   1342
Chattisgarh                                    610
Dadra and Nagar Haveli and Daman and Diu       497
Jharkhand                                      244
Assam                                           98
Puducherry                                      45
Dadra and Nagar Hav.                            40
Daman and Diu                                   30
Goa                                             28
Arunachal Pradesh                               19
Chhattisgarh                                    15
Lakshadweep                                      7
Jammu and Kashmir                                5
Jammu & Kashmir                                  4
Nagaland                                         1
Name: State_Name, dtype: int64

In [113]:
invoice_data['City_Name'].value_counts()

Pune                  33788
Nashik                28940
Hyderabad             26221
Chennai               22938
Ghaziabad             18822
                      ...
KUKATPALLY                1
IT PARK CHANDIGARH        1
RAJAHMUNDRY               1
PARLE POINT               1
baltana zirakpur          1
Name: City_Name, Length: 1919, dtype: int64

In [114]:
invoice_data.loc[invoice_data['State_Name']=='Uttar Pradesh',['City_Name','State_Name','Pin code','District']]

        City_Name     State_Name  Pin code       District
3557    Ghaziabad  Uttar Pradesh    201005  Uttar Pradesh
3558          GZB  Uttar Pradesh    201214  Uttar Pradesh
3560    Ghaziabad  Uttar Pradesh    201007  Uttar Pradesh
3562    Ghaziabad  Uttar Pradesh    201005  Uttar Pradesh
3563    Ghaziabad  Uttar Pradesh    201004  Uttar Pradesh
...           ...            ...       ...            ...
491813    Aligarh  Uttar Pradesh    202001  Uttar Pradesh
491814    Aligarh  Uttar Pradesh    202001  Uttar Pradesh
491815    Aligarh  Uttar Pradesh    202001  Uttar Pradesh
491816    Aligarh  Uttar Pradesh    202001  Uttar Pradesh
491905   Bareilly  Uttar Pradesh    243001  Uttar Pradesh

[31515 rows x 4 columns]

In [115]:
#Dropping columns area,district,city & Reg No.
invoice_data.drop(['Area / Locality','CITY','District','Regn No'],axis=1,inplace=True)

In [116]:
invoice_data['Model'].value_counts()

SWIFT                    31899
ALTO                     28569
SANTRO                   24536
SCORPIO CRDE             23771
WAGONR                   22864
                         ...
AVIGO                        1
NEXIA                        1
ECO SPORT                    1
PUSHPAK                      1
LAND ROVER FREELANDER        1
Name: Model, Length: 245, dtype: int64

In [117]:
invoice_data['Model']=np.where(pd.isnull(invoice_data['Model']),'Other',invoice_data['Model'])

In [118]:
print(jtd_data['Material'].value_counts()) 
print(jtd_data['Description'].value_counts()) 
print(jtd_data['Target quantity UoM'].value_counts())

MARUTISUZUKI_SRV    292232
MISC_SRV07          270563
MAHINDRA_SRV        216327
HYUNDAI_SRV         146225
FFSOIL200901        115919
                     ...
1JM710750D650B1          1
1GS160200EN141           1
1JS090100EN39            1
1ASA8KBX3031             1
1EMJ96494219             1
Name: Material, Length: 126567, dtype: int64
MISC_OTHER CHARGES                      270563
Paid Service-Minor                      201857
WASHING                                 199068
Wheel Alignment                         191211
OIL FILTER                              154387
                                         ...
ASSY TRIM D PILLAR UPR RH - FF-BEIGE         1
Wiring harness GSM ECU Assly.                1
MS SWIFT DAMP FR WITH BK LH GAS              1
HOSE,AIR CLEANER OUT                         1
ASSY. FENDER FRONT LH                        1
Name: Description, Length: 58558, dtype: int64
EA     2745660
MIN    2317562
L       504597
GRO         36
Name: Target quantity UoM, dtype: int64

In [119]:
mis_cols_jtd=['Material','Description','Target quantity UoM']
for col in mis_cols_jtd:
    jtd_data[col]=np.where(pd.isnull(jtd_data[col]),jtd_data[col].mode(),jtd_data[col])

In [120]:
invoice_data.drop(['Area'],axis=1,inplace=True)

In [121]:
z=0
for i in datasets:
    print('-----------------------'+str(datasets_names[z])+'-----------------------')
    for a in i.columns:
        x=(i[a].isnull().sum())/(i.shape[0])*100
        print( str(a) +' missing % :'+ str(x))
    z=z+1
    print(' ')

-----------------------customer_data-----------------------
Business Partner missing % :0.0
Customer No. missing % :0.0
Partner Type missing % :0.0
Data Origin missing % :0.0
Title missing % :0.0

-----------------------invoice_data-----------------------
Unnamed: 0 missing % :0.0
Cust Type missing % :0.0
Customer No. missing % :0.0
Gate Pass Time missing % :0.0
Invoice Date missing % :0.0
Invoice No missing % :0.0
Invoice Time missing % :0.0
Job Card No missing % :0.0
JobCard Date missing % :0.0
JobCard Time missing % :0.0
KMs Reading missing % :0.0
Labour Total missing % :0.0
Make missing % :0.0
Misc Total missing % :0.0
Model missing % :0.0
OSL Total missing % :0.0
Order Type missing % :0.0
Parts Total missing % :0.0
Pin code missing % :0.0
Plant missing % :0.0
Plant Name1 missing % :0.0
Print Status missing % :0.0
Recovrbl Exp missing % :0.0
Total Amt Wtd Tax. missing % :0.0
User ID missing % :0.0
City_Name missing % :0.0
State_Name missing % :0.0

-----------------------jtd_data-----------------------
Unnamed: 0 missing % :0.0
DBM Order missing % :0.0
Order Item missing % :0.0
Material missing % :0.0
Description missing % :0.0
Item Category missing % :0.0
Order Quantity missing % :0.0
Target quantity UoM missing % :0.0
Net value missing % :0.0

-----------------------plant_data-----------------------
Plant missing % :0.0
Name 1 missing % :0.0
Valuation Area missing % :0.0
Customer no. - plant missing % :0.0
Factory calendar missing % :0.0
Name 2 missing % :0.0
House number and street missing % :0.45662100456621
PO Box missing % :0.228310502283105
Postal Code missing % :0.0
City missing % :0.0
Sales organization missing % :1.141552511415525
State missing % :0.0

In [122]:
invoice_data.to_csv('C:/Users/Home/Python Projects/Mahindra Capstone/Cleaned/Invoice_Data.csv')
customer_data.to_csv('C:/Users/Home/Python Projects/Mahindra Capstone/Cleaned/Customer_Data.csv')
jtd_data.to_csv('C:/Users/Home/Python Projects/Mahindra Capstone/Cleaned/Customer_Data.csv')

In [123]:
##Joining Invoice & Customer Data

In [124]:
invoice_data['Customer No.'].value_counts()

E4981      2668
E11206      688
412         610
14505       441
MFCWP01     360
           ...
120453        1
19489         1
260943        1
248898        1
202688        1
Name: Customer No., Length: 253484, dtype: int64

In [125]:
customer_data['Customer No.'].value_counts()

E13467    1
191745    1
191730    1
191731    1
191732    1
         ..
382163    1
382164    1
382165    1
382166    1
1         1
Name: Customer No., Length: 555338, dtype: int64

In [126]:
print(invoice_data.shape)
print(customer_data.shape)
print(jtd_data.shape)

(492314, 27)
(555338, 5)
(5619484, 9)

In [127]:
print(invoice_data['Job Card No'].value_counts())
print(jtd_data['DBM Order'].value_counts())

409424    6
413450    4
479386    4
360379    4
397369    4
         ..
1876      1
3925      1
5974      1
8023      1
2049      1
Name: Job Card No, Length: 489329, dtype: int64
347525    462
947267    318
799599    308
528391    260
546465    256
         ...
126109      1
713783      1
117913      1
689211      1
4094        1
Name: DBM Order, Length: 973473, dtype: int64

In [128]:
# Grouping JTD Data on DBM Order

In [129]:
jtd_data.head()

,Unnamed: 0,DBM Order,Order Item,Material,Description,Item Category,Order Quantity,Target quantity UoM,Net value
0,0,22385,180,OSLCC_SRV31,MACHINING RR.SUSPENSION CHARGE (MAJOR),P010,1.2,MIN,1869.87
1,1,23910,10,1DM279018170117,ASSY.OIL COOLER (6-PLATE) (VOR,P002,1.0,EA,2151.13
2,2,23910,40,1IS150203BE01,FRONT WHEEL BEARING/ LUBRICATE,P002,1.0,EA,2552.92
3,3,23910,60,1DM279001990173,ASSY.CYL.HEAD W /O INJ.(NA W /O,P002,1.0,EA,20360.14
4,4,23910,70,1DM88552790S001SA,Engine Overhaul Kit -Indica Di,P002,1.0,EA,10691.63

In [130]:
jtd_data['Item Category'].value_counts()

P002    3250293
P001    1845451
P011     343288
P010     128823
G2TX      51629
Name: Item Category, dtype: int64

In [131]:
jtd_data['Item Category'].unique()

array(['P010', 'P002', 'P011', 'P001', 'G2TX'], dtype=object)

In [132]:
jtd_data['Material'].value_counts()

MARUTISUZUKI_SRV    343861
MISC_SRV07          270563
MAHINDRA_SRV        216327
HYUNDAI_SRV         146225
FFSOIL200901        115919
                     ...
1JM710750D650B1          1
1GS160200EN141           1
1JS090100EN39            1
1ASA8KBX3031             1
1EMJ96494219             1
Name: Material, Length: 126567, dtype: int64

In [133]:
jtd_data['Description'].value_counts()

MISC_OTHER CHARGES                      322192
Paid Service-Minor                      201857
WASHING                                 199068
Wheel Alignment                         191211
OIL FILTER                              154387
                                         ...
ASSY TRIM D PILLAR UPR RH - FF-BEIGE         1
Wiring harness GSM ECU Assly.                1
MS SWIFT DAMP FR WITH BK LH GAS              1
HOSE,AIR CLEANER OUT                         1
ASSY. FENDER FRONT LH                        1
Name: Description, Length: 58558, dtype: int64

In [134]:
dummies_items=pd.get_dummies(jtd_data['Item Category'],drop_first=True)

In [135]:
dummies_items

         P001  P002  P010  P011
0           0     0     1     0
1           0     1     0     0
2           0     1     0     0
3           0     1     0     0
4           0     1     0     0
...       ...   ...   ...   ...
5619479     1     0     0     0
5619480     1     0     0     0
5619481     1     0     0     0
5619482     1     0     0     0
5619483     1     0     0     0

[5619484 rows x 4 columns]

In [136]:
jtd_data=pd.concat([jtd_data,dummies_items],axis=1)
jtd_data.drop(['Item Category'],axis=1,inplace=True)

In [137]:
jtd_data

,Unnamed: 0,DBM Order,Order Item,Material,Description,Order Quantity,Target quantity UoM,Net value,P001,P002,P010,P011
0,0,22385,180,OSLCC_SRV31,MACHINING RR.SUSPENSION CHARGE (MAJOR),1.2,MIN,1869.87,0,0,1,0
1,1,23910,10,1DM279018170117,ASSY.OIL COOLER (6-PLATE) (VOR,1.0,EA,2151.13,0,1,0,0
2,2,23910,40,1IS150203BE01,FRONT WHEEL BEARING/ LUBRICATE,1.0,EA,2552.92,0,1,0,0
3,3,23910,60,1DM279001990173,ASSY.CYL.HEAD W /O INJ.(NA W /O,1.0,EA,20360.14,0,1,0,0
4,4,23910,70,1DM88552790S001SA,Engine Overhaul Kit -Indica Di,1.0,EA,10691.63,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
5619479,5619479,962813,50,ACCT_SRV,DENTING RADIATOR MOUNTING PANEL LOWER,850.0,MIN,1050.00,1,0,0,0
5619480,5619480,962813,60,ACCT_SRV,DENTING QUARTER PANEL RHS,750.0,MIN,1250.00,1,0,0,0
5619481,5619481,962813,70,TOYOTA_SRV,CHARGING BATTERY & TESTING LOAD,42.0,MIN,223.00,1,0,0,0
5619482,5619482,962813,80,ACCT_SRV,REPAIR LHS / RHS TAIL LIGHT BOX,450.0,MIN,450.00,1,0,0,0
5619483,5619483,962813,90,ACCT_SRV,DENTING FRONT BUMPER,1200.0,MIN,2149.99,1,0,0,0

In [139]:
k=jtd_data['Material'].value_counts()
for val in k.axes[0][0:6]:
    varname='Material_'+val.replace(',','_').replace(' ','_')
    jtd_data[varname]=np.where(jtd_data['Material']==val,1,0)
del jtd_data['Material']

In [140]:
k=jtd_data['Description'].value_counts()
for val in k.axes[0][0:6]:
    varname='Description_'+val.replace(',','_').replace(' ','_')
    jtd_data[varname]=np.where(jtd_data['Description']==val,1,0)
del jtd_data['Description']

In [141]:
jtd_data['Target quantity UoM'].value_counts()

EA     2797289
MIN    2317562
L       504597
GRO         36
Name: Target quantity UoM, dtype: int64

In [143]:
dummies_items=pd.get_dummies(jtd_data['Target quantity UoM'],drop_first=True)
jtd_data=pd.concat([jtd_data,dummies_items],axis=1)
jtd_data.drop(['Target quantity UoM'],axis=1,inplace=True)

In [145]:
jtd_data.drop(['Unnamed: 0'],axis=1,inplace=True)

In [147]:
jtd_data['Order Item'].value_counts()

10      886516
20      631377
30      523309
40      443907
50      380089
         ...
5420         1
4720         1
5430         1
4880         1
5790         1
Name: Order Item, Length: 558, dtype: int64

In [153]:
k=jtd_data['Order Item'].value_counts()
for val in k.axes[0][0:6]:
    varname='Order Item_'+str(val).replace(',','_').replace(' ','_')
    jtd_data[varname]=np.where(jtd_data['Order Item']==val,1,0)
del jtd_data['Order Item']

In [150]:
jtd_data[jtd_data['DBM Order']==4]

,DBM Order,Order Item,Order Quantity,Net value,P001,P002,P010,P011,Material_MARUTISUZUKI_SRV,Material_MISC_SRV07,...,Material_TATAMOTORS_SRV,Description_MISC_OTHER_CHARGES,Description_Paid_Service-Minor,Description_WASHING,Description_Wheel_Alignment,Description_OIL_FILTER,Description_URANIA_SUPREMO_CI_4_15W_40,GRO,L,MIN
4099049,4,10,1.0,200.01,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4099050,4,20,1.0,1599.99,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4099051,4,30,0.1,106.67,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4099052,4,40,1.0,1313.77,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4099053,4,50,1.0,176.90,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4099054,4,60,3.5,821.33,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4099055,4,70,1.0,13.34,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4099056,4,80,1.0,3023.08,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4099057,4,90,1.0,1312.88,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4099058,4,100,4.0,277.33,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4099059,4,110,1.0,2197.32,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4099060,4,130,600.0,2999.93,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4099061,4,140,114.0,455.99,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4099062,4,150,1.0,2399.95,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4099063,4,160,1.0,100.00,0,0,0,1,0,1,...,0,1,0,0,0,0,0,0,0,1

In [156]:
jtd_data.columns

Index(['DBM Order', 'Order Quantity', 'Net value', 'P001', 'P002', 'P010',
       'P011', 'Material_MARUTISUZUKI_SRV', 'Material_MISC_SRV07',
       'Material_MAHINDRA_SRV', 'Material_HYUNDAI_SRV',
       'Material_FFSOIL200901', 'Material_TATAMOTORS_SRV',
       'Description_MISC_OTHER_CHARGES', 'Description_Paid_Service-Minor',
       'Description_WASHING', 'Description_Wheel_Alignment',
       'Description_OIL_FILTER', 'Description_URANIA_SUPREMO_CI_4_15W_40',
       'GRO', 'L', 'MIN', 'Order Item_10', 'Order Item_20', 'Order Item_30',
       'Order Item_40', 'Order Item_50', 'Order Item_60'],
      dtype='object')

In [163]:
jtd_grp=jtd_data.groupby(['DBM Order'],as_index=False).agg({'Order Quantity':'sum',
      'Net value':'sum',
      'Order Item_10':'sum', 
      'Order Item_20':'sum', 
      'Order Item_30':'sum',
       'Order Item_40':'sum', 
      'Order Item_50':'sum', 
      'Order Item_60':'sum',
      'Order Quantity':'sum',
      'Net value':'sum',
      'P001':'sum',
       'P002':'sum',
      'P010':'sum',
      'P011':'sum',
      'Material_MARUTISUZUKI_SRV':'sum',
       'Material_MISC_SRV07':'sum',
      'Material_MAHINDRA_SRV':'sum',
      'Material_HYUNDAI_SRV':'sum',
       'Material_FFSOIL200901':'sum',
      'Material_TATAMOTORS_SRV':'sum',
       'Description_MISC_OTHER_CHARGES':'sum',
      'Description_Paid_Service-Minor':'sum',
       'Description_WASHING':'sum',
      'Description_Wheel_Alignment':'sum',
       'Description_OIL_FILTER':'sum',
      'Description_URANIA_SUPREMO_CI_4_15W_40':'sum',
       'GRO':'sum',
      'L':'sum',
      'MIN':'sum'})

In [164]:
jtd_grp.head()

,DBM Order,Order Quantity,Net value,Order Item_10,Order Item_20,Order Item_30,Order Item_40,Order Item_50,Order Item_60,P001,...,Material_TATAMOTORS_SRV,Description_MISC_OTHER_CHARGES,Description_Paid_Service-Minor,Description_WASHING,Description_Wheel_Alignment,Description_OIL_FILTER,Description_URANIA_SUPREMO_CI_4_15W_40,GRO,L,MIN
0,4,731.6,16998.49,1,1,1,1,1,1,2,...,0,1,0,0,0,0,0,0,1,4
1,5,290.2,3779.80,0,0,1,0,0,0,5,...,0,0,0,0,0,0,0,0,0,5
2,6,109.0,1340.37,1,1,1,0,0,0,3,...,0,0,1,0,0,0,0,0,0,3
3,7,36.5,167.36,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
4,8,69.0,2306.94,1,1,1,0,0,0,1,...,0,0,0,0,0,1,0,0,1,1

In [165]:
jtd_grp['DBM Order'].value_counts()

2047      1
246061    1
221497    1
223544    1
201015    1
         ..
515665    1
513616    1
470607    1
468558    1
2049      1
Name: DBM Order, Length: 973473, dtype: int64

In [166]:
jtd_grp.shape

(973473, 28)

In [167]:
invoice_data['Job Card No'].value_counts()

409424    6
413450    4
479386    4
360379    4
397369    4
         ..
1876      1
3925      1
5974      1
8023      1
2049      1
Name: Job Card No, Length: 489329, dtype: int64

In [168]:
invoice_data.shape

(492314, 27)

In [ ]:
# Not merging Customer Data as invoice data doesn't contain half of the customer 
#invoice details which will lead to >50% null values.

In [175]:
invoice_jtd=pd.merge(invoice_data,jtd_grp,left_on='Job Card No',right_on='DBM Order')

In [177]:
invoice_jtd.to_csv('C:/Users/Home/Python Projects/Mahindra Capstone/Cleaned/final.csv')

In [178]:
invoice_jtd.shape

(492275, 55)

In [174]:
invoice_jtd.isnull().sum()

Unnamed: 0                                0
Cust Type                                 0
Customer No.                              0
Gate Pass Time                            0
Invoice Date                              0
Invoice No                                0
Invoice Time                              0
Job Card No                               0
JobCard Date                              0
JobCard Time                              0
KMs Reading                               0
Labour Total                              0
Make                                      0
Misc Total                                0
Model                                     0
OSL Total                                 0
Order Type                                0
Parts Total                               0
Pin code                                  0
Plant                                     0
Plant Name1                               0
Print Status                              0
Recovrbl Exp                              0
Total Amt Wtd Tax.                        0
User ID                                   0
City_Name                                 0
State_Name                                0
DBM Order                                 0
Order Quantity                            0
Net value                                 0
P001                                      0
P002                                      0
P010                                      0
P011                                      0
Material_MARUTISUZUKI_SRV                 0
Material_MISC_SRV07                       0
Material_MAHINDRA_SRV                     0
Material_HYUNDAI_SRV                      0
Material_FFSOIL200901                     0
Material_TATAMOTORS_SRV                   0
Description_MISC_OTHER_CHARGES            0
Description_Paid_Service-Minor            0
Description_WASHING                       0
Description_Wheel_Alignment               0
Description_OIL_FILTER                    0
Description_URANIA_SUPREMO_CI_4_15W_40    0
GRO                                       0
L                                         0
MIN                                       0
Order Item_10                             0
Order Item_20                             0
Order Item_30                             0
Order Item_40                             0
Order Item_50                             0
Order Item_60                             0
dtype: int64